import random

# Задача 1.2.

# Пункт A. 
# Приведем плейлист песен в виде списка списков
# Список my_favorite_songs содержит список названий и длительности каждого трека
# Выведите общее время звучания трех случайных песен в формате
# Три песни звучат ХХХ минут

# my_favorite_songs= [
#  ['Waste a Moment', 3.03],
#  ['Новое спасение', 4.02],
#  ['Остаться в живых', 3.40],
#  ["Вне связи", 3.03],
#  ["Своего рода сказка", 5.28],
#  ['Легко', 4.15],
#  ["Прекрасный день", 4.04],
#  ['Некуда бежать', 2.58],
#  ['В этом мире', 4.02],
# ]

# list = random.sample(my_favorite_songs, 3, counts=None)
# test = list[0][1] + list[1][1] + list[2][1]
# print(f"Три песни звучат {test} минут")



# Пункт B. 
# Есть словарь песен 
# Распечатайте общее время звучания трех случайных песен
# Вывод: Три песни звучат ХХХ минут.


my_favorite_songs_dict= {
    "Потеряй момент": 3.03,
    "Новое спасение": 4.02,
    "Остаться в живых": 3.40,
    "Вне связи": 3.03,
    "Своего рода сказка": 5.28,
    "Легко": 4.15,
    "Прекрасный день": 4.04,
    "Некуда бежать": 2.58,
    "В этом мире": 4.02,
}
list = (my_favorite_songs_dict.items())
newlist = random.sample(list, 3, counts=None)
time = newlist[0][1] + newlist[1][1] + newlist[2][1]
print(f"Три песни звучат {time} минут")





# Дополнительно для пунктов A и B
# Пункт C.
# Сгенерируйте случайные песни с помощью модуля random
# импортировать случайным образом




# Дополнительно 
# Пункт D.
# Переведите минуты и секунды в формат времени. Используйте модуль datetime 