# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

# def quarter_of ( month ):

#     пройти

user_input = input('Введите номер месяца: ')
month = int(user_input)

def quarterOf (month): 
    if month <= 3:  
        print('Вы ввели', month, 'месяц является частью первого квартала;') 
    elif month <= 6: 
        print('Вы ввели', month, 'месяц является частью второго квартала;')  
    elif month <= 9:  
        print('Вы ввели', month, 'месяц является частью третьего квартала;')
    elif month <= 12: 
        print('Вы ввели', month, 'месяц является частью четвертого квартала;') 
    else:
        print("Такого месяца нет")
        print('Введите число от 1 до 12')

print(quarterOf (month))

 




  