# Задача 2.4.

# Пункт A.
# Напишите функцию, которая удаляет все восклицательные знаки из заданной строк.
# Например,
# foo("Привет! Привет!") -> "Привет, привет"
# foo("") -> ""
# foo("О, нет!!!") -> "О, нет"

# s = 'О, нет!!!'
# def remove_exclamation_marks(s):
#     return str(s.replace("!", ""))
# print(remove_exclamation_marks(s))

# Пункт B.
# Удалите восклицательный знак из конца строки. 
# удалить("Привет!") == "Привет"
# удалить("Привет!!!") == "Привет!!"
# удалить("!Привет") == "!Привет"

# s = 'Привет!'
# def remove_last_em(s):
#     for i in range(len(s))[::-1]: 
#         if s[i] != "!":
#             return s[:i+1]

# print(remove_last_em(s))
    

# Дополнительно
# Пункт С.
# Удалите слова из предложения, если они содержат ровно один восклицательный знак.
# Слова разделены одним пробелом.
# Например,
# удалить("Привет!") === ""
# удалить("Привет! Привет!") === ""
# удалить("Привет! Привет! Привет!") === ""
# удалить("Привет, привет! Привет!") === "Привет"
# удалить("Привет! !Привет, привет!") === ""
# удалить("Привет! Привет!! Привет!") === "Привет!!"
# удалить("Привет! Привет! Привет!") === "!Привет!"

# def remove_word_with_one_em(s):
